export default [
  {gn: '双面', id: '1250:1', n: '大小单双', d: '开奖结果万位、千位、百位、十位或个位数字为5、6、7、8、9时为“大”，0、1、2、3、4时为“小”，1、3、5、7、9时为“单”，0、2、4、6、8时为“双”, 1、2、3、5、7时为“质数”，0、4、6、8、9时为“合数”，当投注位数大小、单双与开奖结果的位数大小、单双、质合相符时，即为中奖。', e: '※举例：投注者购买百位小，当期开奖结果如为20352（3为小），则视为中奖。'},
  {gn: '双面', id: '1251:1', n: '总和、龙虎和', d: '龙虎和是以开奖结果的万位和个位作为基准，取万为龙，个为虎的数字进行大小比对的一种玩法；当投注龙/虎时，开奖结果为和局，那么押注龙/虎视为不中奖；当投注"和"时，开奖结果为龙/虎，投注“和”视为不中奖；', e: '※举例开奖结果为：2,1,3,5,1 万为龙、个为虎：结果 龙(2）大于虎（1），即为开龙；如结果一样大，即为开和局！'},
  {gn: '数字盘', id: '1252:1', n: '数字盘', d: '于万千百十个任选一位，自0~9任选1个号进行投注，当开奖结果与所选的定位与号码相同且顺序一致时，即为中奖。', e: '※举例：投注者购买万位0，当期开奖结果如为0****，则视为中奖。'},
  {gn: '定位', id: '1253:1', n: '一字定位', d: '◎万定位：取万位为基准，自0~9、大小、单双、质合任选1个号进行投注，当开奖结果与所选号码相同时，即为中奖。◎千定位：取千位为基准，自0~9、大小、单双、质合任选1个号进行投注，当开奖结果与所选号码相同时，即为中奖。◎百定位：取百位为基准，自0~9、大小、单双、质合任选1个号进行投注，当开奖结果与所选号码相同时，即为中奖。◎十定位：取十位为基准，自0~9、大小、单双、质合任选1个号进行投注，当开奖结果与所选号码相同时，即为中奖。◎个定位：取个位为基准，自0~9、大小、单双、质合任选1个号进行投注，当开奖结果与所选号码相同时，即为中奖。', e: '※举例：投注者购买万定位0，当期开奖结果如为0****，则视为中奖。'},
  {gn: '一字组合', id: '1256:1', n: '全五一字', d: '0~9任选1个号进行投注，当开奖结果[万位、千位、百位、十位、个位]任一数与所选的号码相同时，即为中奖。同个号码出现多次时只计一次中奖', e: '※举例：下注一字【5号】＄100，一字賠率2.404'},
  {gn: '一字组合', id: '1257:1', n: '前三一字', d: '0~9任选1个号进行投注，当开奖结果[万位、千位、百位]任一数与所选的号码相同时，即为中奖', e: '※举例：投注者购买0，当期开奖结果如为0****|*0***|**0**，则视为中奖。'},
  {gn: '一字组合', id: '1258:1', n: '中三一字', d: '0~9任选1个号进行投注，当开奖结果[千位、百位、十位]任一数与所选的号码相同时，即为中奖。', e: '※举例：投注者购买0，当期开奖结果如为|*0***|**0**|***0*，则视为中奖。'},
  {gn: '一字组合', id: '1259:1', n: '后三一字', d: '0~9任选1个号进行投注，当开奖结果[百位、十位、个位]任一数与所选的号码相同时，即为中奖。', e: '※举例：投注者购买0，当期开奖结果如为**0**|***0*|****0，则视为中奖。'},
  {gn: '二字组合', id: '1260:1', n: '前三二字', extract: true, d: '于前三、中三、后三0~9任选2个号进行投注，当开奖结果任二数与所选的号码相同时，即为中奖。', e: '※举例：投注者购买后三二字组合，选择2个相同号码如为11，当期开奖结果如为xx11x、xx1x1、xxx11、皆视为中奖。（x=0~9任一数）※举例：投注者购买后三二字组合，选择2个不同号码如为12，当期开奖结果如为xx12x、xx1x2、xx21x、xx2x1、xxx12、xxx21皆视为中奖。（x=0~9任一数）'},
  {gn: '二字组合', id: '1261:1', n: '中三二字', extract: true, d: '于前三、中三、后三0~9任选2个号进行投注，当开奖结果任二数与所选的号码相同时，即为中奖。', e: '※举例：投注者购买后三二字组合，选择2个相同号码如为11，当期开奖结果如为xx11x、xx1x1、xxx11、皆视为中奖。（x=0~9任一数）※举例：投注者购买后三二字组合，选择2个不同号码如为12，当期开奖结果如为xx12x、xx1x2、xx21x、xx2x1、xxx12、xxx21皆视为中奖。（x=0~9任一数）'},
  {gn: '二字组合', id: '1262:1', n: '后三二字', extract: true, d: '于前三、中三、后三0~9任选2个号进行投注，当开奖结果任二数与所选的号码相同时，即为中奖。', e: '※举例：投注者购买后三二字组合，选择2个相同号码如为11，当期开奖结果如为xx11x、xx1x1、xxx11、皆视为中奖。（x=0~9任一数）※举例：投注者购买后三二字组合，选择2个不同号码如为12，当期开奖结果如为xx12x、xx1x2、xx21x、xx2x1、xxx12、xxx21皆视为中奖。（x=0~9任一数）'},
  {gn: '二字和数', id: '1263:1', n: '二字和数', d: '开奖结果万千位、万百位、万十位、万个位、千百位、千十位、千个位、百十位、百个位、十个位数字总和的个位数为1、3、5、7、9时为“单”，若为0、2、4、6、8时为“双”，当投注和数单双与开奖结果的和数单双相符时，即为中奖。', e: '※举例：投注者购买百十和数单，当期开奖结果如为20290（百2+十9+个0=11为单），则视为中奖。'},
  {gn: '龙虎', id: '1273:1', n: '龙虎', d: '龙虎游戏规则：龙虎是以开奖结果的五个数字作为基准，取任意位置（万、千、百、十、个）的数字进行组合大小比对的一种玩法；当投注龙/虎时，开奖结果为和局，那么押注龙/虎视为不中奖；当投注"和"时，开奖结果为龙/虎，投注“和”视为不中奖；', e: '举例：开奖结果为：2,1,3,5,2 万为龙、千为龙虎时：结果 龙(2）大于虎（1），即为开龙；如万为龙，个为虎时，结果一样大，即为开和局！'},
]

